{
  "expo": {
    "name": "AH Karaoke",
    "slug": "ahk-react-native",
    "scheme": "ahk-react-native",
    "version": "2.1.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E3AE5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahkkaraoke.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": true
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E3AE5"
      },
      "versionCode": 27,
      "package": "com.ahkkaraoke.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "com.android.vending.BILLING",
        "com.google.android.gms.permission.AD_ID"
      ],
      "blockedPermissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6d51db22-9433-4421-ab0f-2e456500ce75"
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "enableProguardInReleaseBuilds": true
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Allow this app to collect app-related data that can be used for tracking you or your device."
        }
      ]
    ]
  }
}